*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-image:linear-gradient(to right, #05012b,#02367b);
    color: #ffffffba;
    line-height: 1.6;
}

header {
    background-color: #5993f73a;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(101, 139, 252, 0.1);
    position: sticky; 
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #e0e6ff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.a{
    text-decoration: none;
    color: #e0e6ff;
    font-weight: bold;
    transition: color 0.3s ease;
    background-color: #02367b;
    padding: 10px;
    border-radius: 10px;
}
.a-contacto{
    text-decoration: none;
    color: #e0e6ff;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 15px;
}
.contactos{
    align-items: start ;
}

nav a:hover {
    color: #7dbcff;
}

main {
    padding: 40px 20px;
}
.logo{
    border-radius: 100%;
    height: 50px;
}
.section {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}



.section h2 {
    font-size: 2.5em;
    color: #c6dcff;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #84befb;
}

.hero {
    display: flex;
    border-radius: 10px;
    background-color: #00000054;
    padding: 100px 20px;
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}
.img-hero{
    display: flex;
    height: 500px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3em;
    color: #ecf3ff;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    color: #d2ddfd;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #043ab9ac;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 30px;
}

.proyecto {
    background-color: #05070e66;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(113, 152, 244, 0.216);
    transition: transform 0.3s ease;
    padding-bottom: 15px;
}
.proyecto div{
    background: #dee3ff;
}

.proyecto:hover {
    transform: translateY(-5px);
}

.proyecto img {
    width: 100%;
    display: block;
    height: auto;
}

.proyecto-info {
    padding: 20px;
    text-align: left;
}

.proyecto h3 {
    margin-top: 0;
    color: #fbfcff;
}

.proyecto p {
    color: #e3e4ea;
}

.habilidades-lista {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.habilidades-lista li {
    background-color: #ffffff22;
    color: #ffffff;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

footer {
    background-color: #4848483c;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero {
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .grid {
        grid-template-columns: 1fr;
    }
    .img-hero{
        height: 250px;
    }
}